# NoWaste

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/far/nowaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/far/nowaste/: ActivityProva.java  AssistenzaActivity.java  AuthenticatorActivity.java  CalendarioActivity.java  CalendarioFragment.java  CardDetailActivity.java  CardViewAdapter.java  CategoriaActivity.java  ContattaciActivity.java  ContattaciFragment.java  CuriositaActivity.java  CuriositaFragment.java  Curiosity.java  CustomCalendarView.java  DetailFunzionalitaActivity.java  DetailRifiutoActivity.java  DetailSearchActivity.java  DetailUserFragment.java  EventDecorator.java  EventListActivity.java  Evento.java  Events.java  FirebaseManager.java  FragmentTicketOpen.java  GraficoTorta.java  HomeFragment.java  ImpostazioniActivity.java  ImpostazioniFragment.java  InfoSearchActivity.java  ListaCardActivity.java  ListaEventiActivity.java  ListaMaterialeCardActivity.java  ListaSearchActivity.java  LoginActivity.java  LuoghiActivity.java  LuoghiFragment.java  LuoghiFragmentt.java  MainActivity.java  Mappa.java  Message.java  (+24 more)
app/src/main/java/com/far/nowaste/Fragments/: CalendarioFragment.java  ContattaciFragment.java  CuriositaFragment.java  DetailUserFragment.java  HomeFragment.java  (+6 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: bg_card.xml  my_date_text_color.xml  nav_item_text.xml  preference_title_text.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chat.xml  bg_current_day_selector.xml  bg_date_picker.xml  bg_nav_item.xml  bg_nav_item_checked.xml  bg_search_suggestions.xml  bg_selector_current_day.xml  bg_selector_current_day_checked.xml  current_day_calendar.xml  ic_arrow_back_search_toolbar.xml  ic_help.xml  ic_my_location.xml  selector_current_day.xml  sheet_background.xml
app/src/main/res/layout/: activity_assistenza.xml  activity_calendario.xml  activity_card_detail.xml  activity_categoria.xml  activity_contattaci.xml  activity_curiosita.xml  activity_detail_funzionalita.xml  activity_detail_rifiuto.xml  activity_detail_search.xml  activity_event_list.xml  activity_impostazioni.xml  activity_info_search.xml  activity_lista_card.xml  activity_lista_eventi.xml  activity_lista_materiale_card.xml  activity_lista_search.xml  activity_lista_tickets.xml  activity_login.xml  activity_luoghi.xml  activity_main.xml  activity_new_bug.xml  activity_new_event.xml  activity_new_report.xml  activity_new_ticket.xml  activity_prova.xml  activity_register.xml  activity_report_error.xml  activity_report_problem.xml  activity_search_info.xml  activity_tab_ticket.xml  activity_ticket_chat.xml  activity_ticket_list.xml  activity_user_info.xml  activity_write_new_ticket.xml  app_bar_main.xml  card_recview_item_single.xml  dialog_layout.xml  edit_text_dialog_layout.xml  fragment_calendario.xml  fragment_contattaci.xml  (+62 more)
app/src/main/res/menu/: contextual_action_bar.xml  contextual_action_bar_tickets.xml  main_menu.xml  main_menu_fatto_da_ale.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: SearchViewTheme.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/far/nowaste/: ExampleUnitTest.java
(+57 files in other folders)
