plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.far.nowaste"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "5.4.3"

        // Set the properties within `local.properties` into a `Properties` class so that values
        // within `local.properties` (e.g. Maps API key) are accessible in this file.
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

    dependencies {
        // For Card view
        implementation 'androidx.cardview:cardview:1.0.0'

        // Chart and graph library
        implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
        implementation 'com.nineoldandroids:library:2.4.0'

        implementation "androidx.cardview:cardview:1.0.0"
        implementation "com.google.android.material:material:1.3.0-beta01"

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.navigation:navigation-fragment:2.3.2'
        implementation 'androidx.navigation:navigation-ui:2.3.2'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
        implementation platform('com.google.firebase:firebase-bom:26.1.1')
        implementation 'com.google.firebase:firebase-firestore'
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation 'com.google.firebase:firebase-storage'

        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // GoogleMaps
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.1.0'

        // FirebaseUI for Cloud Firestore
        implementation 'com.firebaseui:firebase-ui-firestore:7.1.0'

        // Glide library
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        // Calendar library
        implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

        // Settings library
        implementation 'androidx.preference:preference:1.1.1'

        //grafici
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    }
