<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="profile_category"
        app:title="Profilo"
        app:layout="@layout/preference_category_item_layout">

        <Preference
            app:key="login_preference"
            app:icon="@drawable/ic_login"
            app:title="Account"
            app:summary="Accedi al tuo account"
            app:layout="@layout/preference_item_layout">
            <intent
                android:targetPackage="com.far.nowaste"
                android:targetClass="com.far.nowaste.LoginActivity"/>
        </Preference>

        <EditTextPreference
            app:key="full_name_preference"
            app:icon="@drawable/ic_alternate_email"
            app:title="Nome"
            app:summary="Modifica il tuo nome"
            app:layout="@layout/preference_item_layout"
            app:dialogTitle="Nome"
            app:dialogMessage="Inserisci il tuo nome"
            android:dialogLayout="@layout/edit_text_dialog_layout"/>

        <Preference
            app:key="picture_preference"
            app:icon="@drawable/ic_account_circle"
            app:title="Foto profilo"
            app:summary="Cambia la foto del tuo profilo"
            app:layout="@layout/preference_item_layout" />

        <EditTextPreference
            app:key="email_preference"
            app:icon="@drawable/ic_email"
            app:title="Email"
            app:summary="Modifica la tua email"
            app:layout="@layout/preference_item_layout"
            app:dialogTitle="Email"
            app:dialogMessage="Inserisci la tua nuova email" />

        <EditTextPreference
            app:key="password_preference"
            app:icon="@drawable/ic_lock"
            app:title="Password"
            app:summary="Modifica la tua password"
            app:layout="@layout/preference_item_layout"
            app:dialogTitle="Password"
            app:dialogMessage="Inserisci la tua nuova password" />

        <Preference
            app:key="logout_preference"
            app:icon="@drawable/ic_logout"
            app:title="Logout"
            app:summary="Esci dal tuo account"
            app:layout="@layout/preference_item_layout" />

        <Preference
            app:key="reset_preference"
            app:icon="@drawable/ic_data_usage"
            app:title="Reset dati"
            app:summary="Cancella i dati del tuo account"
            app:layout="@layout/preference_item_layout" />

        <EditTextPreference
            app:key="delete_preference"
            app:icon="@drawable/ic_delete"
            app:title="Elimina account"
            app:summary="Elimina il tuo account"
            app:layout="@layout/preference_item_layout" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="other_category"
        app:title="Altro"
        app:layout="@layout/preference_category_item_layout">

        <SwitchPreferenceCompat
            app:key="notification_preference"
            app:icon="@drawable/ic_notifications"
            app:summary="Ricevi le notifiche"
            app:title="Notifiche"
            app:layout="@layout/preference_switch_item_layout" />

        <ListPreference
            app:key="theme_preference"
            app:icon="@drawable/ic_palette"
            app:title="Tema"
            app:summary="Selezionato"
            app:layout="@layout/preference_item_layout"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/themeListPreferenceEntries"
            app:entryValues="@array/themeListPreferenceEntryValues"
            app:defaultValue="Default" />

        <Preference
            app:key="version_preference"
            app:icon="@drawable/ic_android"
            app:title="Versione di NoWaste"
            app:summary="Versione"
            app:layout="@layout/preference_item_layout" />

    </PreferenceCategory>
</PreferenceScreen>