<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="user_category"
        android:title="USER"
        android:layout="@layout/nunito_preference_category">

        <EditTextPreference
            android:dialogTitle="Your name"
            android:dialogMessage="inserisci il tuo nome"
            android:layout="@layout/nunito_preference_edit_text"
            android:inputType="textCapWords"
            android:key="key_full_name"
            android:title="Nome"
            android:summary="modifica il tuo nome">
        </EditTextPreference>
        <EditTextPreference
            android:dialogTitle="Your email"
            android:dialogMessage="inserisci la tua email"
            android:layout="@layout/nunito_preference_edit_text"
            android:inputType="textEmailAddress"
            android:key="key_email"
            android:title="Email"
            android:summary="modifica la tua email">
        </EditTextPreference>
        <EditTextPreference
            android:dialogTitle="Your profile"
            android:dialogMessage="inserisci la nuova foto del profilo"
            android:layout="@layout/nunito_preference_edit_text"
            android:inputType="textEmailAddress"
            android:key="key_email"
            android:title="Foto profilo"
            android:summary="modifica la tua foto profilo">
        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="OTHER"
        android:layout="@layout/nunito_preference_category">

        <SwitchPreference
            android:key="enable_notification"
            android:layout="@layout/nunito_preference_switch"
            android:editable="true"
            android:title="Push notification" />

        <RingtonePreference
            android:key="key_notification_ringtone"
            android:title="Notification ringtone"
            android:summary="Choose notification sound"
            android:layout="@layout/nunito_preference_edit_text"
            android:ringtoneType="notification"
            android:dependency="enable_notification" />
    </PreferenceCategory>

    <EditTextPreference
        android:dialogTitle="Verify email"
        android:dialogMessage="verifica la tua email"
        android:layout="@layout/nunito_preference_edit_text"
        android:inputType="textEmailAddress"
        android:key="key_email"
        android:title="Verifica email"
        android:summary="verifica la tua email">
    </EditTextPreference>

    <EditTextPreference
        android:dialogTitle="Change password"
        android:dialogMessage="inserisci la tua nuova password"
        android:layout="@layout/nunito_preference_edit_text"
        android:inputType="textEmailAddress"
        android:key="key_email"
        android:title="Cambia password"
        android:summary="modifica la tua password">
    </EditTextPreference>

    <EditTextPreference
        android:dialogTitle="Logout"
        android:dialogMessage=""
        android:layout="@layout/nunito_preference_edit_text"
        android:inputType="textEmailAddress"
        android:key="key_email"
        android:title="Logout"
        android:summary="esegui il logout">
    </EditTextPreference>

    <EditTextPreference
        android:dialogTitle="Delete account"
        android:dialogMessage="elimina il tuo account"
        android:layout="@layout/nunito_preference_edit_text"
        android:inputType="textEmailAddress"
        android:key="key_email"
        android:title="Elimina account"
        android:summary="elimina il tuo account">
    </EditTextPreference>

    <EditTextPreference
        android:dialogTitle="Reset account"
        android:dialogMessage="resetta il tuo account"
        android:layout="@layout/nunito_preference_edit_text"
        android:inputType="textEmailAddress"
        android:key="key_email"
        android:title="Reset account"
        android:summary="resetta il tuo account">
    </EditTextPreference>

    <SwitchPreference
        android:key="enable_dark_theme"
        android:layout="@layout/nunito_preference_switch"
        android:editable="true"
        android:title="Tema scuro"
        />

</PreferenceScreen>