<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="profile_category"
        app:title="Profilo"
        app:layout="@layout/layout_preference_category_item">

        <Preference
            app:key="login_preference"
            app:icon="@drawable/ic_login"
            app:title="Account"
            app:summary="Accedi al tuo account"
            app:layout="@layout/layout_preference_item">
        </Preference>

        <Preference
            app:key="full_name_preference"
            app:icon="@drawable/ic_alternate_email"
            app:title="Nome"
            app:summary="Modifica il tuo nome"
            app:layout="@layout/layout_preference_item"/>

        <Preference
            app:key="newpicture_preference"
            app:icon="@drawable/ic_account_circle"
            app:title="Cambia foto"
            app:summary="Cambia la foto del tuo profilo"
            app:layout="@layout/layout_preference_item" />

        <Preference
            app:key="deletepicture_preference"
            app:icon="@drawable/ic_image_not_supported"
            app:title="Elimina foto"
            app:summary="Elimina la foto del tuo profilo"
            app:layout="@layout/layout_preference_item" />

        <Preference
            app:key="city_preference"
            app:title="Città"
            app:icon="@drawable/ic_place"
            app:summary="Seleziona la tua città"
            app:layout="@layout/layout_preference_item"/>

        <Preference
            app:key="quartiere_preference"
            app:title="Quartiere"
            app:icon="@drawable/ic_baseline_home_work_24"
            app:summary="Seleziona il tuo quartiere"
            app:layout="@layout/layout_preference_item"/>

        <Preference
            app:key="email_preference"
            app:icon="@drawable/ic_email"
            app:title="Email"
            app:summary="Modifica la tua email"
            app:layout="@layout/layout_preference_item"
            app:dialogTitle="Email"
            app:dialogMessage="Inserisci la tua nuova email" />

        <Preference
            app:key="password_preference"
            app:icon="@drawable/ic_lock"
            app:title="Password"
            app:summary="Modifica la tua password"
            app:layout="@layout/layout_preference_item" />

        <Preference
            app:key="logout_preference"
            app:icon="@drawable/ic_logout"
            app:title="Logout"
            app:summary="Esci dal tuo account"
            app:layout="@layout/layout_preference_item" />

        <Preference
            app:key="reset_preference"
            app:icon="@drawable/ic_data_usage"
            app:title="Reset dati"
            app:summary="Cancella i dati del tuo account"
            app:layout="@layout/layout_preference_item" />

        <Preference
            app:key="delete_preference"
            app:icon="@drawable/ic_delete"
            app:title="Elimina account"
            app:summary="Elimina il tuo account"
            app:layout="@layout/layout_preference_item" />

        <Preference
            app:key="operatore_preference"
            app:icon="@drawable/ic_vpn_key"
            app:title="Operatore ecologico"
            app:summary="Attiva il tuo account aziendale"
            app:layout="@layout/layout_preference_item"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="other_category"
        app:title="Altro"
        app:layout="@layout/layout_preference_category_item">

        <SwitchPreferenceCompat
            app:key="notification_preference"
            app:icon="@drawable/ic_notifications"
            app:summary="Ricevi le notifiche"
            app:title="Notifiche"
            app:layout="@layout/layout_preference_switch_item" />

        <Preference
            app:key="theme_preference"
            app:icon="@drawable/ic_palette"
            app:title="Tema"
            app:summary="Non selezionato"
            app:layout="@layout/layout_preference_item" />

        <Preference
            app:key="version_preference"
            app:icon="@drawable/ic_android"
            app:title="Versione di NoWaste"
            app:summary="Versione"
            app:layout="@layout/layout_preference_item" />

    </PreferenceCategory>
</PreferenceScreen>