<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFunzionalitaActivity"
    android:id="@+id/detailFunzionalita_layout">

    <!--Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailFunzionalita_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailFunzionalita_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.NoWaste.ActionBar"
            android:background="?attr/colorPrimary"
            app:title="Dettagli"
            app:titleTextAppearance="@style/TextAppearance.NoWaste.Toolbar.Title"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailFunzionalita_infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detailFunzionalita_appBarLayout">

        <!--Descrizione Funzionalità-->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scopri la funzionalità:"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detailFunzionalita_testoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/nunito"
            android:text="Testo"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <View
            android:id="@+id/login_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/FAQTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailFunzionalita_testoTextView" />

        <!-- FAQ -->
        <TextView
            android:id="@+id/FAQTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Domande più frequenti"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailFunzionalita_testoTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FAQ_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FAQTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>