<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/newEvent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEventActivity">

    <!--Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/newEvent_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/newEvent_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Nuovo evento"
            app:titleTextColor="@color/white"
            app:theme="@style/ThemeOverlay.NoWaste.ActionBar"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/TextAppearance.NoWaste.Toolbar.Title"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newEvent_appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newEvent_dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_date_picker"
            android:backgroundTint="@color/editText_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/newEvent_dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:text="Data"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    app:layout_constraintBottom_toBottomOf="@+id/newEvent_dateTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/newEvent_dateTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/newEvent_editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Email del destinatario"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:background="@drawable/bg_chat"
            android:backgroundTint="@color/editText_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_dateLayout" />

        <EditText
            android:id="@+id/newEvent_editTextTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Titolo"
            android:inputType="text|textCapSentences"
            android:padding="15dp"
            android:background="@drawable/bg_chat"
            android:backgroundTint="@color/editText_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_editTextTextEmail" />

        <EditText
            android:id="@+id/newEvent_editTextTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Descrizione evento"
            android:inputType="text|textCapSentences|textMultiLine"
            android:padding="15dp"
            android:minLines="3"
            android:gravity="top"
            android:background="@drawable/bg_chat"
            android:backgroundTint="@color/editText_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_editTextTextTitle" />

        <Button
            android:id="@+id/newEvent_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/accent"
            android:text="Aggiungi evento"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/field_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>