<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_drawerlayout">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_navView"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:collapseIcon="@drawable/ic_arrow_back"
                app:theme="@style/ToolbarTheme"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"/>

            <!--View per le suggestion-->
            <View
                android:id="@+id/anchor_dropdown"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--nuovo gridlayout per le cardview-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_appBarLayout"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="15dp">

            <!--CardViewPlastica-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/plasticaCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_plastica"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLASTICA"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewOrganico-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/organicoCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_organico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORGANICO"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewIndifferenziata-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/indifferenziataCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_indifferenziata"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SECCO"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewCarta-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cartaCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_carta"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CARTA"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewVetro-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vetroCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_vetro"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VETRO"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewMetalli-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/metalliCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_metalli"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="METALLI"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewElettrici-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/elettriciCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_elettrici"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELETTRICI"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewSpeciali-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/specialiCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_ingombranti"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPECIALI"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>