<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/categoria_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriaActivity">

    <!--Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/categoria_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/categoria_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Categoria"
            app:theme="@style/ThemeOverlay.NoWaste.ActionBar"
            app:titleTextAppearance="@style/TextAppearance.NoWaste.Toolbar.Title"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/categoria_appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cards_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/grafico_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardBackgroundColor="@color/card_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/categoria_titolo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Andamento risparmio di CO2"
                            android:textColor="@color/primary_text"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="20sp"
                            android:paddingBottom="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <org.eazegraph.lib.charts.ValueLineChart
                            android:id="@+id/categoria_lineChart"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="5dp"
                            app:egCurveSmoothness="0.4"
                            app:egIndicatorLineColor="#fe6da8"
                            app:egIndicatorTextColor="#fe6da8"
                            app:egIndicatorTextUnit="g"
                            app:egLegendHeight="35dp"
                            app:egShowLegendBeneathIndicator="true"
                            app:egShowValueIndicator="true"
                            app:egUseCubic="true"
                            app:egUseOverlapFill="true"
                            app:egXAxisStroke="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/categoria_titolo" />

                        <TextView
                            android:id="@+id/categoria_warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Il grafico dei tuoi progressi verrà visualizzato tra un mese. Continua a riciclare!"
                            android:textSize="16sp"
                            android:fontFamily="@font/nunito"
                            android:textAlignment="center"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/categoria_curiosita_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardBackgroundColor="@color/card_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grafico_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/curiosita_title_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Curiosità"
                            android:textColor="@color/primary_text"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="20sp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/categoria_curiosita_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/nunito"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Curiosità"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/curiosita_title_TV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/listaCategoria_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_bottom_sheet"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cards_layout"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/categoria_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Lista rifiuti"
                        android:textColor="@color/primary_text"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/categoria_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up"
                        app:tint="@color/secondary_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoria_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoria_expand" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>