<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--nuovo gridlayout per le cardview-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="15dp"
            android:paddingBottom="25dp">

            <!--CardViewPlastica-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/plasticaCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/plasticaImageView"
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_plastica"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLASTICA"
                        android:fontFamily="@font/nunito_bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/plasticaImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewOrganico-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/organicoCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/organicoImageView"
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_organico"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORGANICO"
                        android:fontFamily="@font/nunito_bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/organicoImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewIndifferenziata-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/indifferenziataCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/indifferenziataImageView"
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_indifferenziata"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SECCO"
                        android:fontFamily="@font/nunito_bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indifferenziataImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewCarta-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cartaCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/cartaImageView"
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_carta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CARTA"
                        android:fontFamily="@font/nunito_bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cartaImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewVetro-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vetroCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/vetroImageView"
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_vetro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VETRO"
                        android:fontFamily="@font/nunito_bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vetroImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewMetalli-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/metalliCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/metalliImageView"
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_metalli"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="METALLI"
                        android:fontFamily="@font/nunito_bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/metalliImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewElettrici-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/elettriciCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/elettriciImageView"
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_elettrici"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELETTRICI"
                        android:fontFamily="@font/nunito_bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/elettriciImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--CardViewSpeciali-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/specialiCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/specialiImageView"
                        android:layout_width="@dimen/card_icon_width_height"
                        android:layout_height="@dimen/card_icon_width_height"
                        android:src="@drawable/ic_card_ingombranti"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPECIALI"
                        android:fontFamily="@font/nunito_bold"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/card_text_padding"
                        android:textSize="@dimen/card_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/specialiImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

    </ScrollView>

</RelativeLayout>