<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recView_ticketsItem_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp">

    <!-- Oggetto -->
    <TextView
        android:id="@+id/recView_ticketsItem_oggettoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Oggetto"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Email -->
    <TextView
        android:id="@+id/recView_ticketsItem_emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="mittente@email.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recView_ticketsItem_oggettoTextView"
        app:layout_constraintTop_toBottomOf="@+id/recView_ticketsItem_oggettoTextView" />

    <!-- Data -->
    <TextView
        android:id="@+id/recView_ticketsItem_dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Data"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recView_ticketsItem_oggettoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>